<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />
<meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, user-scalable=no, maximum-scale=1.0"/>
<meta name="apple-mobile-web-app-capable" content="yes"/>
<meta name="apple-mobile-web-app-status-bar-style" content="black"/>
    <!-- This is a wide open CSP declaration. To lock this down for production, see below. -->
    <meta http-equiv="Content-Security-Policy" content="default-src * 'unsafe-inline'; style-src 'self' 'unsafe-inline'; media-src *" />
    <!-- Good default declaration:
    * gap: is required only on iOS (when using UIWebView) and is needed for JS->native communication
    * https://ssl.gstatic.com is required only on Android and is needed for TalkBack to function properly
    * Disables use of eval() and inline scripts in order to mitigate risk of XSS vulnerabilities. To change this:
        * Enable inline JS: add 'unsafe-inline' to default-src
        * Enable eval(): add 'unsafe-eval' to default-src
    * Create your own at http://cspisawesome.com
    -->
    <!-- <meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: 'unsafe-inline' https://ssl.gstatic.com; style-src 'self' 'unsafe-inline'; media-src *" /> -->
<style>
html {
       background: url(finess-unisex.jpg) no-repeat center center fixed;
       -webkit-background-size: cover;
       -moz-background-size: cover;
       -o-background-size: cover;
       background-size: cover;
	   text-align:center;
margin:0px;
padding:10px;
}
.mainbutton {
    background: rgba(0,0,0,0.5);
    color: #fff;
    text-decoration: none;
    border: 1px solid;
    padding: 10px;
    border-radius: 5px;
    top: 200px;
    position: relative;
}
.exit {
color:#fff;
background:#999;
text-decoration:none;
border: 1px #999 solid;
padding:10px;
border-radius:10px;
    top: 300px;
    position: relative;
}
</style>
    <title>Top-Star</title>
    
</head>

<body>
<div class="mainbutton" value="Send Tag" onclick="sendTag()" >Войти</div>
<div class="exit">Для выхода их приложение нажмите НАЗАД еще раз</div>

<body>
    <div class="app">
    </div>

    <script type="text/javascript" src="cordova.js"></script>
      <script type="text/javascript" src="jquery-latest.js"></script>
    <script type="text/javascript" src="js/index.js"></script>
    <script type="text/javascript">
        app.initialize();
    </script>
</body>

</html>
